/* WebSite Name: Gorle RESTAURANT
   Made by: Ritesh Gorle
   Created: AUGUST 2022
   Content: FOOD, BAR, RESTAURANT
*/

/*****************************************
Table Of Contents:

000. BASIC CSS Style
 00. PRELOADER
 01. NAVIAGATION BAR
 02. GORLE HEADING
 03. SECTION 03 & 04
 05. MENU CARD START
 06. SPECIAL ITEMS START
 07. LIQUOR BAR START
 08. SECTION: 8, 9 & 10
 09. SECTION: 11 Footer
 12. TO THE TOP START
 13. FOOD HTML PAGE

******************************************/


/******************************/
/*    000. BASIC CSS Style     */
/******************************/
body{
  
 font-family: 'Sofia';
  background:black
}

h1{
  font-size: 40px;
  color: red;
  font-family: 'Bungee Inline';
}

p{
  font-family: 'sans sans-serif';
  font-size: 20px;
  color: white;
}


h6{
  font-size: 20px;
}


@media screen and (max-width: 450px) {
 
 h6{
  font-size: 12px;
} 
  
} 


/******************************/
/*    SECTION 00. PRELOADER    */
/******************************/

/* Preloader */
.container-preloader {
  align-items:center; cursor:none; display:flex; height:100%;
  justify-content:center; position:fixed; left:0; top:0; width:100%; z-index:900;
}
.container-preloader .animation-preloader {
  position:absolute; z-index: 100;}

.container-preloader .loader-section {
  background-color: #ffffff;  height: 100%;
  position: fixed;  top: 0;  width: calc(50% + 1px);
}
.container-preloader .loader-section.section-left {
  left: 0;
}
.container-preloader .loader-section.section-right {
  right: 0;
}


.loader {
  border: 22px solid #f3f3f3;
  border-radius: 50%;
  border-top: 22px solid yellow;
  border-right: 22px solid yellow;
  border-left: 22px solid #47d147;
  border-bottom: 22px solid #47d147;
  width: 200px;
  height: 200px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}




/**************************************/
/*     SECTION:01 NAVIAGATION BAR     */
/**************************************/
.icon-bar {
  width: 100%;
  background-color: yellow;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: red;
  font-family: 'Delius Unicase';
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}



/***********************************/
/*    SECTION:02 GORLE HEADING     */
/***********************************/
h2{
  margin-top: 40px;
  position:relative;
  font-size:6em;
  letter-spacing:10px;
  color:white;
  text-transform:uppercase;
  width:100%;
  text-align:center;
  line-height:.7em;
  outline:none;
  animation : animate 5s linear infinite alternate-reverse;
}
@keyframes animate {
  0%{
    color:white;
    text-shadow:none;
  }
  50%{
    text-shadow: 0 0 5px white,
      0 0 20px white,
      0 0 40px white,
      0 0 80px white,
      0 0 160px white
  }
  100%{
    text-shadow: 0 0 5px white,
      0 0 20px cyan,
      0 0 40px cyan,
      0 0 80px cyan,
      0 0 160px cyan
  }
}


/*************************************/
/*      SECTION:03 SECTION 03 & 04   */
/*************************************/
.responsive {
  width: 100%;
  border-radius: 20px;
 }


/* HR Tag Dotted red border */
hr.new3 {
  border-top: 3px dotted yellow;
}

hr.new4 {
  border-top: 3px dotted red;
}

/***************************************/
/*     SECTION:05  MENU CARD START     */
/***************************************/
.menu{
  color:yellow;
  font-weight: 900;
}


.menu:hover{
   color:red;
}

li{
  color:#fff;
  font-size:18px;
}



/********************************************/
/*      SECTION:06  SPECIAL ITEMS START     */
/*******************************************/
.special{
  margin-top: 20px;
}


/*Button Three*/
.button-three {
    position: relative;
    background-color: black;
     color: yellow;
    border: none;
    font-family: 'Delius Unicase';
    font-weight: 900;
    padding: 20px;
    width: 160px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}

.button-three:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.button-three:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button-three:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.grid-wrapper{
      --auto-grid-min-size: 16rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;

    }

    .grid-wrapper li{
      background-color: #2c3e50;
      border-radius: 200px;
      list-style-type: none;
      padding: 3rem 1rem;
      text-align: center;
      
    }

    .main-container{
      margin: 0 auto;
      max-width: 1170px;
      padding:2rem 1rem;
    }


/******************************************/
/*      SECTION:07  LIQUOR BAR START      */
/******************************************/
.LIQUOR{
  padding-top: 40px;
}

.liq-bar {
  --item-size: 17vw;
  --item-bg-color: #222;
  --item-txt-dark-color: #222;
  --item-txt-light-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, var(--item-size));
  grid-auto-rows: var(--item-size);
  place-content: center;
}

.liq-bar-sec:nth-child(2n+1) {
  background-color: var(--item-bg-color);
  color: var(--item-txt-light-color);
}

@media all and (max-width: 1200px) {
  .checkers {
    grid-template-columns: repeat(2, var(--item-size));
  }
  
  .liq-bar-sec:nth-child(n) {
    background-color: transparent;
    color: var(--item-txt-dark-color);
  }
  
  .liq-bar-sec:nth-child(4n),
  .liq-bar-sec:nth-child(4n+1) {
    background-color: var(--item-bg-color);
    color: var(--item-txt-light-color);
  }
}

@media all and (max-width: 768px) {
  .liq-bar {
    grid-template-columns: var(--item-size);
  }
  
  .liq-bar-sec:nth-child(n) {
    background-color: var(--item-bg-color);
    color: var(--item-txt-light-color);
  }
  
  .liq-bar-sec:nth-child(even) {
    background-color: transparent;
    color: var(--item-txt-dark-color);
  }
}

/* design styles */
.liq-bar {
  min-height: 130vh;
  font-size: 1.6vw;
}

.liq-bar-sec {
  display: flex;
  align-items: center;
  justify-content: center;
}



/* COLOUR AND HOVER */
.liq1 {
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s;
  color: yellow;
}

.liq1:hover {
  color: #fff;
  text-shadow: 0 0 5px #47d147,
              0 0 25px #47d147,
              0 0 50px #47d147,
              0 0 100px #47d147;
}

/* COLOUR AND HOVER */
.liq2 {
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s;
  color: black
}

.liq2:hover {
  color: red;
  text-shadow: 0 0 5px yellow,
              0 0 25px yellow,
              0 0 50px yellow,
              0 0 100px yellow;
}


/*************************************/
/*        08. SECTION: 8, 9 & 10     */
/*************************************/
.container1 {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 32px;
  font-family: 'Bungee Inline';
}

.xlarge-font {
  font-size: 46px;
  font-family: 'Bungee Inline';
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
  background-color: yellow;
  border:3px solid black;
  border-radius: 20px;
  transition: all 0.4s;
  transition-timing-function:cubic-bezier(0.5, 3, 0, 1);

}

.button:hover {
    transform:scale(1.2,1.2);
}

.samimg {
  display: block;
  max-width: 100%;
  border-radius: 20px;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  .samimg {
    margin: auto;
  }
}	


@media screen and (max-width: 450px) {
  
  .samimg {
    margin: auto;
    width: 300px;
    height: 300px;
    
  }
} 


/**********************************/
/*     09. SECTION:11 Footer      */
/**********************************/
.lis1 {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-single {
  border-bottom: 1px solid #373636;
}
.first-foot .ico {
  color: red;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.foot-second {
  padding-left: 15px;
  display: inline-block;
}
.foot-second h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.foot-second span {
  color: yellow;
  font-size: 15px;
}
.foot-mid {
  position: relative;
  z-index: 2;
}

.foot-logo {
  margin-bottom: 30px;
}
.foot-logo img {
    max-width: 200px;
}

.foot-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: yellow;
  line-height: 28px;
  font-family: 'Sofia';
}

.foot-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
 
}
.foot-icon a {
  color: yellow;
  font-size: 16px;
  margin-right: 15px;
}
.foot-icon ico {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.foot-mid1-head h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.foot-mid1-head h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 70px;
  background: red;
}
.foot-mid1 ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 8px;
}
.foot-mid1 ul li a:hover{
  color: white;
}
.foot-mid1 ul li a {
  color: yellow;
  text-transform: capitalize;
  text-decoration: none;
}
.Tellus-form {
  position: relative;
  overflow: hidden;
}
.Tellus-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.Tellus-form button {
    position: absolute;
    right: 0;
    background: red;
    padding: 13px 20px;
   
    top: 0;
}
.Tellus-form button ico {
  
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-sec{
  background: #202020;
  padding: 25px 0;
}
.copy-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copy-text p a{
  color: red;
}



/******************************/
/*    12. TO THE TOP START    */
/******************************/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: yellow;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}




/******************************/
/*     13. FOOD HTML PAGE     */
/******************************/

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout  */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}





